---
data: ['data/featured-communities.json','data/community/brook.json']
---
{% set title = 'Brook Hollow, New Haven, CT' %}
{% extends "community.nunjucks" %}

{% block description %}
<p>WELCOME TO BROOK HOLLOW. Brook Hollow Apartment Homes are spacious and airy residences that are designed to deliver the finest in contemporary living at an affordable price. Each of our generous floor plans offer plush wall-to-wall carpeting, fully applianced kitchens, central air and heat, abundant closet space, high speed internet access and separate storage for your seasonal belongings.
</p>

<p>Our professionally landscaped community offers ample on-site parking, secure buildings with intercoms and modern laundry rooms in each building. The on-site management and maintenance teams are here to service your needs.</p>

<p>Brook Hollow is located only minutes from downtown New Haven with easy access to both I-95 and I-91, public transit, schools and numerous local shopping and entertainment amenities. We are also a short drive away from New Haven Light House and East Haven beaches.</p>

<p>All these wonderful features are further enhanced by Paredim Partners attentive and professional on site management team dedicated to making your stay pleasant and worry free.</p>
{% endblock description %}

{% block propfeatures %}
<li class="features__list-item">On Site Laundry Center</li>
<li class="features__list-item">Secure Building Entrances</li>
<li class="features__list-item">Ample Parking</li>
<li class="features__list-item">Extra Storage Units</li>
<li class="features__list-item">Playground</li>
<li class="features__list-item">24 Hour Emergency Maintenance</li>
{% endblock propfeatures %}

{% block aptfeatures %}
<li class="features__list-item">Walk-in closets</li>
<li class="features__list-item">Wall to Wall Carpeting</li>
<li class="features__list-item">Refrigerator</li>
<li class="features__list-item">Cable Ready</li>
<li class="features__list-item">Washer and Dryer Hookups</li>
<li class="features__list-item">Dishwasher</li>
<li class="features__list-item">High Speed Internet Available</li>
{% endblock aptfeatures %}

{% block floorplantabs %}
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#1br" role="tab">1BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#2br" role="tab">2BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#3br" role="tab">3BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#4br" role="tab">4BR</a>
  </li>
{% endblock floorplantabs %}

{% block floorplancards %}
  <div class="tab-pane fade active show" id="1br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in onebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="2br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in twobedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="3br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in threebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="4br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in fourbedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
{% endblock floorplancards %}

{% block hours %}
<li>Mon – Fri  <span>9am — 5pm</span></li>
{% endblock %}
