---
data: ['data/featured-communities.json','data/community/colonial.json']
---
{% set title = 'Colonial Court - West Haven, CT' %}
{% extends "community.nunjucks" %}

{% block description %}
<p>WELCOME TO COLONIAL COURT. Colonial Court Apartments offer efficiently designed loft and townhouse style floor plans ranging from studios to three bedrooms.  Each of our unique residences feature spacious layouts with ample closet space, large windows which deliver abundant natural light, and modern kitchens with full appliance packages. Selected floor plans feature exposed brick walls, loft areas, expansive ceiling heights, and individual attached garages.
</p>
<p>This exciting community offers numerous modern amenities like high speed internet availability, on-site laundry facilities, and individually controlled central air and heat. Conveniently located just minutes from I-95 with easy access to downtown New Haven and West Haven, Colonial Court sets the standard for convenience and comfort.
</p>
<p>Many major employers, including Veterans, Saint Raphael and Yale New Haven Hospitals are just minutes away. We are also just blocks away from the Long Island Sound beaches, many local restaurants, shopping and numerous other shoreline attractions including the brand new outdoor mall “The Haven” which is coming soon to West Haven.
</p>
<p>All these wonderful features are further enhanced by Paredim Communities attentive and professional management team and on-site 24 hour maintenance dedicated to making your home pleasant and worry free.
</p>
{% endblock %}

{% block propfeatures %}
<li class="features__list-item">Attached Garage</li>
<li class="features__list-item">Loft Style Units</li>
<li class="features__list-item">Secure Building Access</li>
<li class="features__list-item">Ample On-Site Parking</li>
<li class="features__list-item">On Site Laundry Center</li>
<li class="features__list-item">Excellent Access to I-95</li>
<li class="features__list-item">24 Hour Emergency Maintenance</li>
{% endblock %}

{% block aptfeatures %}
<li class="features__list-item">Loft Areas</li>
<li class="features__list-item">Walk-in closets</li>
<li class="features__list-item">Eat In Kitchens</li>
<li class="features__list-item">Wall to Wall Carpeting</li>
<li class="features__list-item">Balconies or Decks</li>
<li class="features__list-item">Cable & Internet Ready</li>
<li class="features__list-item">Private Garages</li>
{% endblock %}

{% block floorplantabs %}
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#studio" role="tab">Studio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#1br" role="tab">1BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#2br" role="tab">2BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#3br" role="tab">3BR</a>
  </li>
{% endblock %}

{% block floorplancards %}
<div class="tab-pane fade active show" id="studio" role="tabpanel">
  <ul class="floorplan__card-group">
    {% for data in studio %}
      {% include 'partials/floor-plans.nunjucks' %}
    {% endfor %}
  </ul>
</div>

  <div class="tab-pane fade" id="1br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in onebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="2br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in twobedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="3br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in threebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
{% endblock %}

{% block hours %}
<li>Mon – Fri  <span>9am — 5pm</span></li>
{% endblock %}
