---
data: ['data/featured-communities.json','data/community/merritt.json']
---
{% set title = 'Merritt Station, Meriden. CT' %}
{% extends "community.nunjucks" %}

{% block description %}
<p>Welcome home to Merritt Station, an intimate apartment community perfectly situated in Meriden, CT within seconds from the Wallingford line. Combining the convenience of modern living and access to the region's transportation network with a serene country setting, Merritt Station is the perfect place to call home. With our central location near Wallingford, you're just minutes away from I-91, I-691, CT-15, I-84 great shopping, dining, and entertainment venues.</p>

<p>Merritt Station's spacious, well-appointed one and two bedroom floor plans offer a set of amenities that complete the perfect lifestyle. Our flats and townhomes feature full, contemporary kitchens with top-of-the-line appliances, private, covered balconies or patios, plush wall-to-wall carpeting and large closets. In select apartment homes, a washer and dryer and stainless steel appliances are included.</p>

<p>You can savor the sunshine or enjoy your favorite novel on the sundeck by our pool, enjoy a work out in our state-of-the-art fitness center or take a nice stroll with your four legged friend around the community. For those everyday chores, clothes care facilities are conveniently located on every floor. Merritt Station is waiting just for you! Visit our photo gallery, or call to schedule your personal tour and see for yourself why Merritt Station is the perfect place to call home!</p>

<p>All these wonderful features are further enhanced by Paredim Partners' attentive and professional on site management team dedicated to making your stay pleasant and worry free.</p>
{% endblock %}

{% block propfeatures %}
<li class="features__list-item">Beautiful Landscaping</li>
<li class="features__list-item">Clubhouse</li>
<li class="features__list-item">Laundry Facility</li>
<li class="features__list-item">Shimmering Swimming Pool</li>
<li class="features__list-item">State-Of-The-Art Fitness Center</li>
<li class="features__list-item">Sports Court</li>
<li class="features__list-item">24 Hour Emergency Maintenance</li>
<li class="features__list-item">Walking Trails</li>
<li class="features__list-item">Convenient to Local Shopping and Restaurants</li>
{% endblock %}

{% block aptfeatures %}
<li class="features__list-item">Carpeted Floors</li>
<li class="features__list-item">Dishwasher</li>
<li class="features__list-item">Private Balcony or Patio *</li>
<li class="features__list-item">Refrigerator</li>
<li class="features__list-item">Spacious Walk In Closets</li>
<li class="features__list-item">Washer/Dryer In-Unit *</li>
{% endblock %}

{% block floorplantabs %}
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#1br" role="tab">1BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#2br" role="tab">2BR</a>
  </li>
{% endblock %}

{% block floorplancards %}
  <div class="tab-pane fade active show" id="1br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in onebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="2br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in twobedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
{% endblock %}

{% block hours %}
<li>Mon – Fri  <span>10am — 5pm</span></li>
<li>Sat <span>10am — 3pm</span></li>
{% endblock %}

{% block chatwidget %}
<script src="https://uc-widget.realpageuc.com/widget?wid=1hXLex1QiUQ12B9ujK4y75Q4"
type="text/javascript"></script>
{% endblock %}
