---
data: ['data/featured-communities.json','data/community/parallel.json']
---
{% set title = 'Parallel 41 - Stamford, CT' %}
{% extends "community.nunjucks" %}

{% block description %}
  <p>WELCOME TO PARALLEL 41. An incredible location in the heart of downtown, close to absolutely everything. The finest amenities available, elegantly designed with sleek lines, calming hues and inviting textures. This Parallel life is unlike anything you can find in Stamford. Think of it as a first class upgrade for your lifestyle. Parallel 41. Where life and style align.</p>
{% endblock %}

{% block propfeatures %}
  <li class="features__list-item">Impressive lobby with seating gallery</li>
  <li class="features__list-item">Latitude Lounge with fireplace and platform bar with banquette seating</li>
  <li class="features__list-item">Game Gallery featuring iconic video table games, billiards, chess, and multiple plasma TVs with surround sound</li>
  <li class="features__list-item">Barista station</li>
  <li class="features__list-item">Well-equipped fitness center with free weights, Pilates reformer, and stretching station</li>
  <li class="features__list-item">Private screening room with 120” screen with rear projection and popcorn machine</li>
  <li class="features__list-item">Roof deck with outdoor kitchen, ping pong tables, outdoor TVs with surround sound, an outdoor shower, and chaise lounge seating</li>
  <li class="features__list-item">WiFi available in all common areas including the roof deck</li>
  <li class="features__list-item">Dry cleaning valet and package acceptance with concierge</li>
  <li class="features__list-item">Covered and uncovered parking available</li>
  <li class="features__list-item">Extra storage space available for an additional fee</li>
  <li class="features__list-item">Bicycle storage spaces offered</li>
  <li class="features__list-item">Smoke-free community</li>
  <li class="features__list-item">Pet Friendly community</li>
  <li class="features__list-item">Shuttle to train station, downtown attractions, and employers</li>
{% endblock %}

{% block aptfeatures %}
  <li class="features__list-item">One-, and two-bedroom apartments and penthouse lofts</li>
  <li class="features__list-item">9’ ceilings</li>
  <li class="features__list-item">Modern, island–designed kitchens featuring mocha-colored cabinets, White Neolith porcelain countertops, subway tile backsplashes, and gas cooking appliances</li>
  <li class="features__list-item">Bamboo hardwood floors with carpet in the bedroom quarters</li>
  <li class="features__list-item">Walk-in closets</li>
  <li class="features__list-item">In-residence washer and dryer</li>
  <li class="features__list-item">Large, energy-efficient windows offer natural light and city views</li>
  <li class="features__list-item">Private terraces and Juliette balconies in select homes</li>
  <li class="features__list-item">High-efficiency gas furnaces providing in-residence climate control</li>
{% endblock %}

{% block floorplantabs %}
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#1br" role="tab">1BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#1brlofts" role="tab">1BR Lofts</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#2br" role="tab">2BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#2brlofts" role="tab">2BR Lofts</a>
  </li>
{% endblock %}

{% block floorplancards %}
  <div class="tab-pane fade active show" id="1br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in onebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="1brlofts" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in onebedroomlofts %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="2br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in twobedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="2brlofts" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in twobedroomlofts %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
{% endblock %}

{% block hours %}
<li>Mon – Fri  <span>9am — 6pm</span></li>
<li>Sat <span>10am — 5pm</span></li>
<li>Showings by appointment only</li>
{% endblock %}

{% block chatwidget %}
<a href="
https://home-c9.incontact.com/inContact/ChatClient/ChatClient.aspx?poc=9900eda1-98b1-431a-942a-487ac9823288&bu=4593739" target="_blank" class="button__chat-widget" style="color:#fff; text-decoration:none;">
    <div class="live-chat-container" style="width:300px">
      <div class="live-chat-btn chat-box">
          <div class="live-chat-arrow">
              <div class="live-chat" style="background: #e28330; text-align:center;padding:15px;font-weight:500;">
                      <span>Questions? Chat Here</span>
              </div>
          </div>
      </div>
  </div>
</a>
{% endblock %}
