---
data: ['data/featured-communities.json','data/community/summit.json']
---
{% set title = 'Summit at Mill Ridge - East Haven, CT' %}
{% extends "community.nunjucks" %}

{% block description %}
<p>LIVE LIFE AT THE TOP when you call The Summit at Mill Ridge your new home! Conveniently located in East Haven between Connecticut's premier beaches and the great restaurants, entertainment and night life of New Haven, you will find our newly renovated one, two and three bedroom apartment homes in a picturesque setting. Sip coffee on your private patio or balcony or cool off at our shimmering pool after a workout in our new state of the art fitness center. No matter what you're looking for, Summit at Mill Ridge has it all.</p>

<p>Our spacious and newly upgraded apartments include new designer cabinets and countertops, stainless steel appliances in select homes, faux hardwood flooring and new modern light fixtures throughout. Our recently updated and expanded clubhouse offers a coffee bar, resident media lounge and game room with foosball and shuffle board tables and 75" TV and a brand new 24/7 fitness center. If that is not enough, you can exercise outside on our upgraded sports court or take an invigorating stroll around the beautifully landscaped 20 acre community.</p>

<p>All these wonderful features are further enhanced by Paredim Communities attentive and professional on site management team dedicated to making your stay pleasant and worry free.</p>
{% endblock %}

{% block propfeatures %}
<li class="features__list-item">Newly renovated and expanded clubhouse</li>
<li class="features__list-item">State-of-the-art fitness center</li>
<li class="features__list-item">Clubroom with coffee<span class="slash">/</span>juice bar</li>
<li class="features__list-item">Resident media lounge and game room</li>
<li class="features__list-item">Fully-equipped entertaining kitchen</li>
<li class="features__list-item">Sparkling swimming pool with sun deck</li>
<li class="features__list-item">Sports court</li>
<li class="features__list-item">Barbecue grilling areas</li>
<li class="features__list-item">Hilltop wooded private setting</li>
<li class="features__list-item">Planned resident social events</li>
<li class="features__list-item">Flexible lease terms</li>
<li class="features__list-item">Close to shopping, beaches, restaurants and entertainment</li>
<li class="features__list-item">Convenient location close to Routes 80 and 100, and Interstates 91 and 95</li>
<li class="features__list-item">Close to major employers including Yale New Haven Hospital</li>
<li class="features__list-item">24 Hour Emergency Maintenance</li>
<li class="features__list-item">Pet friendly community</li>
{% endblock %}

{% block aptfeatures %}
<li class="features__list-item">Well-designed and spacious one, two, and three-bedroom apartment homes</li>
<li class="features__list-item">New designer kitchens with stainless steel ENERGY STAR<sup>®</sup> appliances, designer cabinets and countertops</li>
<li class="features__list-item">Washer and dryer</li>
<li class="features__list-item">Private patio or balcony</li>
<li class="features__list-item">Walk-in closets<sup>*</sup></li>
<li class="features__list-item">Private garage<sup>*</sup></li>
<li class="features__list-item">Wood burning fireplaces<sup>*</sup></li>
<li class="features__list-item"><sup>*</sup>Available in select apartments</li>
{% endblock %}

{% block floorplantabs %}
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#1br" role="tab">1BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#2br" role="tab">2BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#3br" role="tab">3BR</a>
  </li>
{% endblock %}

{% block floorplancards %}
  <div class="tab-pane fade active show" id="1br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in onebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="2br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in twobedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="3br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in threebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
{% endblock %}

{% block hours %}
<li>Mon – Fri  <span>9am — 6pm</span></li>
<li>Sat <span>10am — 4pm</span></li>
{% endblock %}

{% block chatwidget %}
<script src="https://uc-widget.realpageuc.com/widget?wid=2ng61c4BtALR2BMFyT4lEPti"
type="text/javascript"></script>
{% endblock %}
