---
data: ['data/featured-communities.json','data/community/royce.json']
---
{% set title = 'The Royce - Trumbull, CT' %}
{% extends "community.nunjucks" %}

{% block description %}
  <p>Welcome a lifestyle that’s a cut above when you nestle into The Royce at Trumbull in desirable Fairfield County. Our 1-, 2- and 3-bedroom apartment homes, situated in one of CT’s best school districts, feature lofts, designer finishing and private patios or balconies. No detail has been overlooked from the faux hardwood flooring to spacious walk-in closets and modern LED lighting. And that’s just the beginning.</p>

  <p>Delve into our private gated community and find yourself pampered in our newly renovated clubhouse with two stories of amenities. Work out in your choice of a fabulous fitness center, yoga studio or indoor basketball courts. Rather take it easy? Chill fireside, in our media lounge or at our coffee bar. And if the weather permits, relax outdoors around our resort-style swimming pool, complete with sundeck and BBQ grills. There’s no shortage of options.</p>

  <p>Just when you think you’ve been spoiled enough, embrace convenience everywhere. Enjoy complimentary clubhouse Wi-Fi, a friendly on-site management team and 24-hour emergency service for repairs, package acceptance and more. We even make it easy to come and go with carports, garages and storage closets for adventure vehicles.</p>

  <p>But isn’t location the crux of it all? Here, live close to great shopping and dining at the Westfield Trumbull Shopping Center. Plus, enjoy the luxury of an easy commute to New Haven, Stamford, Norwalk, Bridgeport and even New York City with quick access to Rt. 8, The Merritt Parkway, and I-95. </p>
{% endblock %}

{% block propfeatures %}
  <li class="features__list-item">Two-level state-of-the-art fitness center featuring brand new conditioning and weight equipment and cardio theater</li>
  <li class="features__list-item">Virtual yoga and fitness room</li>
  <li class="features__list-item">Basketball and sports court</li>
  <li class="features__list-item">Community lounge and fireside chill zone</li>
  <li class="features__list-item">Media and billiards lounge</li>
  <li class="features__list-item">Virtual package concierge</li>
  <li class="features__list-item">Royce Café with coffee bar</li>
  <li class="features__list-item">Swimming pool</li>
  <li class="features__list-item">Outdoor lounge area with barbecues</li>
  <li class="features__list-item">Children’s play zone</li>
  <li class="features__list-item">Pet Friendly Community</li>
{% endblock %}

{% block aptfeatures %}
  <li class="features__list-item">In-apartment washers and dryers</li>
  <li class="features__list-item">Spacious layouts</li>
  <li class="features__list-item">Designer cabinets and countertops</li>
  <li class="features__list-item">ENERGY STAR® stainless steel appliances</li>
  <li class="features__list-item">Faux hardwood flooring</li>
  <li class="features__list-item">New lighting</li>
  <li class="features__list-item">Fully-equipped kitchens</li>
  <li class="features__list-item">Brand name appliances</li>
  <li class="features__list-item">Plush wall-to-wall carpeting</li>
{% endblock %}

{% block floorplantabs %}
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#1br" role="tab">1BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#2br" role="tab">2BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#3br" role="tab">3BR</a>
  </li>
{% endblock %}

{% block floorplancards %}
  <div class="tab-pane fade active show" id="1br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in onebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="2br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in twobedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="3br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in threebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
{% endblock %}

{% block hours %}
<li>Mon – Sat  <span>8:30am — 5pm</span></li>
{% endblock %}

{% block chatwidget %}
<script src="https://uc-widget.realpageuc.com/widget?wid=422rbq4990Ae3keQI54oOyb4"
type="text/javascript"></script>
{% endblock %}
