---
data: ['data/featured-communities.json','data/community/foundry.json']
---
{% set title = 'The Foundry - West Haven, CT' %}
{% extends "community.nunjucks" %}

{% block description %}
<p>WELCOME TO THE FOUNDRY. The Foundry Apartments is the perfect place for those seeking unique loft style living featuring 1, 2 and 3 bedroom apartment homes. Each of our residences feature spacious layouts with ample closet space and modern kitchens with
  full appliance packages. Some floor plans feature exposed brick walls, sweeping open spaces, loft areas and second bathrooms. You will notice the natural light that radiates through the apartments from the large windows and brightens your home.</p>
<p>This intriguing community offers numerous modern amenities like a quiet landscaped atrium area, individually controlled central heat and air conditioning, high speed internet and on-site laundry facilities. The Foundry is conveniently located just minutes
  from I-95 and offers an effortless commute to downtown New Haven and West Haven.</p>
<p>Many major employers, including Veterans, Saint Raphael and Yale New Haven Hospitals are just minutes away. We are also just minutes from the Long Island Sound beaches, many local restaurants, shopping and numerous other shoreline attractions including
  the brand new outdoor mall “The Haven” which is coming soon to West Haven.</p>
<p>All these wonderful features are further enhanced by Paredim Communities attentive and professional management team and on-site 24 hour maintenance dedicated to making your home pleasant and worry free.</p>
{% endblock %}

{% block propfeatures %}
<li class="features__list-item">Loft Style Units</li>
<li class="features__list-item">Indoor Atrium Area</li>
<li class="features__list-item">Secure Building Access</li>
<li class="features__list-item">Ample On-Site Parking</li>
<li class="features__list-item">Excellent Access to I-95</li>
<li class="features__list-item">24 Hour Emergency Maintenance</li>
{% endblock %}

{% block aptfeatures %}
<li class="features__list-item">Loft Areas</li>
<li class="features__list-item">Walk-in closets</li>
<li class="features__list-item">Eat In Kitchens</li>
<li class="features__list-item">Wall to Wall Carpeting</li>
<li class="features__list-item">Cable &amp; Internet Ready</li>
<li class="features__list-item">Private Garages</li>
{% endblock %}

{% block floorplantabs %}
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#1br" role="tab">1BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#2br" role="tab">2BR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#3br" role="tab">3BR</a>
  </li>
{% endblock %}

{% block floorplancards %}
  <div class="tab-pane fade active show" id="1br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in onebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="2br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in twobedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
  <div class="tab-pane fade" id="3br" role="tabpanel">
    <ul class="floorplan__card-group">
      {% for data in threebedrooms %}
        {% include 'partials/floor-plans.nunjucks' %}
      {% endfor %}
    </ul>
  </div>
{% endblock %}

{% block nearby %}
  {% for data in featured %}
      <figure class="col-md-4">
          <a class="featured-community__card" href="{{data.slug}}">
          <div class="featured-community__thumbnail" style="background-image:url({{data.thumbnail}})"></div>
          <ul class="featured-community__info">
              <li><h3 class="featured-community__name">{{data.title}}</h3></li>
              <li class="featured-community__place">{{data.city}}</li>
              <li class="featured-community__rent">Starting at <strong>${{data.rent}}</strong></li>
          </ul>
          </a>
      </figure>
  {% endfor %}
{% endblock %}

{% block hours %}
<li>Mon – Fri  <span>9am — 5pm</span></li>
{% endblock %}
