{% set title = 'Thank You for Your Message' %}
{% extends "layout.nunjucks" %} {% block content %}

{{nav.active('')}}
<section class="section__contact container">
	<div class="row">
		<div class="col-lg-6 contact__image">
			<div href="#" class="main-prop">
				<img class="img-fluid img-height" src="/assets/img/properties/Summit_Paredim_NV9A4586.jpg" alt="">
			</div>
		</div>
		<div class="col-lg-6 contact__text">
			<h2 class="section__heading">Thank You!</h2>
			<p class="intro__paragraph">Youe message has been successfully sent. Someone from our leasing staff will contact you soon with a response to your inquiry.</p>
		</div>
	</div>
</section>
{% endblock %}
