---
data: ['data/featured-communities.json']
---
{% set title = 'About Us' %}
{% extends "layout.nunjucks" %}
{% block content %}

{{nav.active('about')}}

<section class="section__about container">
	<div class="row">
		<div class="col-lg-6 about__image">
			<div href="#" class="main-prop">
				<img class="img-fluid img-height" src="/assets/img/properties/Summit_Paredim_SJ8A4480.jpg" alt="">
			</div>
		</div>
		<div class="col-lg-6 about__text">
			<h2 class="section__heading">Everything you're looking for in an apartment is right here.</h2>
			<p class="intro__paragraph">At Paredim Communities, we focus on creating apartment homes every resident can call their own. Our quality studio to three—bedroom apartments offer spacious layouts and modern amenities at a value for a comfortable yet practical lifestyle. Not to mention, we take pride in our professionally managed properties located in convenient neighborhoods all across Connecticut.</p>
			<p class="intro__paragraph">You’ll find that each one of our communities reflects the same Paredim Promise: to provide our residents an environment that compliments their lifestyle. Come home to a Paredim Community and experience <i>Apartment Living Done Right</i>.&#8482;</p>
		</div>
	</div>
</section>
<section class="section__community-cards container">
	<h2 class="section__heading">Our Communities</h2>
	<div class="row">
    {% for data in communities %}
      <figure class="featured-community__card col-lg-4 col-md-6">
          <a href="/communities/{{data.slug}}">
            <div class="featured-community__thumbnail" style="background-image:url({{data.thumbnail}})"></div>
            <ul class="featured-community__info">
                <li><h3 class="featured-community__name">{{data.title}}</h3></li>
                <li class="featured-community__place">{{data.city}}</li>
                <li class="featured-community__rent">Starting at <strong>${{data.rent}}</strong> *</li>
            </ul>
          </a>
      </figure>
    {% endfor %}
  </div>
</section>

{% endblock %}
