---
data: ['data/featured-communities.json']
---

{% set title = 'Our Communities' %}
{% extends "layout.nunjucks" %} {% block content %}

{{nav.active('communities')}}

<!-- Search -->
<header id="search" class="bg-primary">
		<form class="section__search-tools container">
			<div class="row">
				<div class="col-sm-6 form-select">
					<select class="form-control" id="city">
						{# <option>City</option>
						<option>East Haven, CT</option>
						<option>West Haven, CT</option>
						<option>Meriden, CT</option>
						<option>Waterbury, CT</option>
						<option>New Haven, CT</option>
						<option>Woodbury, CT</option>
						<option>Stamford, CT</option>
						<option>Trumbull, CT</option>
						<option>Bloomfield, CT</option> #}
					</select>
				</div>
			{# 	<div class="col-sm-4 form-select">
					<select class="form-control" id="bed">
						<option># Bedrooms</option>
						<option>Studio</option>
						<option>1 Bedroom</option>
						<option>2 Bedroom</option>
						<option>3 Bedroom</option>
						<option>4 Bedroom</option>
					</select>
				</div> #}
				<div class="col-sm-6 form-select">
					<select class="form-control " id="hightolow">
						<option selected>Pricing</option>
						<option value="high">High to Low</option>
						<option value="low">Low to High</option>
					</select>
				</div>
			</div>
		</form>
</header>
<section class="community__map-listings container-fluid" id="communities">
	<div class="row">
		<div class="community__listings col-xl-5 col-lg-6">
			<div class="diff-communities" id="diff-comm">
				{% for data in communities %}
					<figure class="community__card">
						<a href="/communities/{{data.slug}}">
							<div class="community__thumbnail" style="background-image:url({{data.thumbnail}})"></div>
							<ul class="community__info">
								<li><h3 class="community__name">{{data.title}}</h3></li>
								<li class="community__place">{{data.city}}</li>
								<li class="community__rent">Starting at ${{data.rent}}<sup>*</sup></li>
								<li class="community__phone"><a href="tel:{{data.phone}}">{{data.phone}}</a></li>
							</ul>
						</a>
						<a class="community-card__apply-link" href="{{data.apply}}" target="_blank">Apply Now</a>
					</figure>
				{% endfor %}
			</div>
		</div>
		<div class="community__map col-xl-7 col-lg-6" id="communities-map"></div>
	</div>
</section>
{% endblock %}
