---
data: ['data/featured-communities.json']
---
{% set title = 'Contact Us' %}
{% extends "layout.nunjucks" %} {% block content %}

{{nav.active('contact')}}
<section class="section__contact container">
	<div class="row">
		<div class="col-lg-6 contact__image">
			<div href="#" class="main-prop">
				<img class="img-fluid img-height" src="/assets/img/properties/Summit_Paredim_NV9A4586.jpg" alt="">
			</div>
		</div>
		<div class="col-lg-6 contact__text">
			<h2 class="section__heading">Let’s get to know you more.</h2>
			<p class="intro__paragraph">At Paredim Communities, we take pride in offering quality apartment homes everyone can enjoy. The more we know about you, the better we can serve you. Please fill out the form below to learn more about us and our communities. We’re looking forward to meeting you and providing an environment that compliments your lifestyle.</p>
		</div>
	</div>
</section>
<section class="section__contact-us container">
	<h2 class="section__heading">Say Hello</h2>
	<div class="row">
		<span class="col-md-6">
			<div class="location-info">
				<h3><a href="tel:8773698550">877.371.4525</a></h3>
				<h3><a href="mailto:rentals@paredim.com">rentals@paredim.com</a></h3>
			</div>
			{% include 'partials/contact-form.nunjucks' %}
		</span>
	</div>
</section>
{% endblock %}
